In [1]:
# Importações na venv
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
# Carregando a Análise Exploratória
df = pd.read_csv('data/Dataset.csv')
print("Informações do Dataset: \n")
display(df.info())
print("\nPrimeiras linhas do dataset:")
display(df.head())

print("Primeiras linhas aparecendo masculino:")
display(df[df['Gênero'] == 'Masculino'].head())

Informações do Dataset:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Idade                190 non-null    float64
 1   Renda Anual (em $)   189 non-null    float64
 2   Gênero               193 non-null    object
 3   Tempo no Site (min)  200 non-null    float64
 4   Anúncio Clicado      190 non-null    object
 5   Compra (0 ou 1)      200 non-null    int64
dtypes: float64(3), int64(1), object(2)
memory usage: 9.5+ KB

None

Primeiras linhas do dataset:

,Idade,Renda Anual (em $),Gênero,Tempo no Site (min),Anúncio Clicado,Compra (0 ou 1)
0,29.0,30000.0,Feminino,5.741706,Não,0
1,58.0,50000.0,Feminino,21.885505,Sim,0
2,50.0,70000.0,Feminino,6.121339,Não,1
3,21.0,100000.0,Feminino,16.264925,Não,0
4,59.0,50000.0,Feminino,28.235667,Sim,1

Primeiras linhas aparecendo masculino:

,Idade,Renda Anual (em $),Gênero,Tempo no Site (min),Anúncio Clicado,Compra (0 ou 1)
7,50.0,100000.0,Masculino,23.246508,Não,0
8,34.0,30000.0,Masculino,27.056464,Sim,1
9,41.0,70000.0,Masculino,21.773575,Sim,0
10,51.0,50000.0,Masculino,11.454331,Sim,0
11,45.0,100000.0,Masculino,21.865196,Sim,0